<?php

return [
    'title_app'                           => 'Test Digitalife',
    'admin_role'                          => 'admin',
    'operator_role'                       => 'operator',
    'hello'                               => 'Hello!',
    'products'                            => 'Products',
    'logout'                              => 'Logout',
    'product_list'                        => 'List of products',
    'product_name'                        => 'Product name',
    'price'                               => 'Price',
    'amount'                              => 'Amount',
    'add'                                 => 'Add',
    'add_product'                         => 'Add product',
    'edit_product'                        => 'Edit producto',
    'save'                                => 'Save',
    'clean'                               => 'Clean form',
    'id'                                  => 'Id',
    'registered_on'                       => 'Registered on',
    'product_name_is_required'            => 'Product name is required',
    'price_is_necessary'                  => 'Price is required',
    'qty_is_necessary'                    => 'The quantity of the product is required',
    'price_must_be_integer_or_decimals'   => 'The price must be integer or with decimals',
    'price_between'                       => 'The price must be between 0 and 1,000,000.00',
    'qty_must_be_an_integer'              => 'The qty must be an integer',
    'delete_product'                      => 'Delete product',
    'delete_image'                        => 'Delete image',
    'confirm_deletion'                    => 'Do you really want to delete this product?',
    'confirm_deletion_img'                => 'Do you really want to delete this image?',
    'delete'                              => 'Delete',
    'delete_message'                      => 'message-delete',
    'product_removed'                     => 'Product successfully removed',
    'image_removed'                       => 'Image successfully deleted',
    'added_product'                       => '¡Product added successfully!',
    'update_information'                  => 'Update information',
    'update_images'                       => 'Update images',
    'return_to_the_list'                  => 'Return to the list',
    'updated_product'                     => '¡Product successfully upgraded!',
    'optionally_add_images'               => 'Optionally you can add your images',
    'image_url'                           => 'Image url',
    'action'                              => 'Action',
    'original_url_is_required'            => 'Image URL is required',
    'url_must_be_valid'                   => 'The URL must be a valid URL',
    'image'                               => 'image',
    'image_added_successfully'            => 'image added successfully',
    'image_updated_successfully'          => 'Image updated successfully',
    'picture_one'                         => 'Picture one',
    'picture_two'                         => 'Picture two',
    'picture_three'                       => 'Picture three',
    'picture_four'                        => 'Picture four',
    'picture_five'                        => 'Picture five',






];