<?php

return [
    'title_app'                           => 'Test Digitalife',
    'admin_role'                          => 'admin',
    'operator_role'                       => 'operator',
    'hello'                               => '¡Hola!',
    'products'                            => 'Productos',
    'logout'                              => 'Cerrar sesión',
    'product_list'                        => 'Listado de productos',
    'product_name'                        => 'Nombre del producto',
    'price'                               => 'Precio',
    'amount'                              => 'Cantidad',
    'add'                                 => 'Agregar',
    'add_product'                         => 'Agregar producto',
    'edit_product'                        => 'Editar producto',
    'save'                                => 'Guardar',
    'clean'                               => 'Limpiar formulario',
    'id'                                  => 'Id',
    'registered_on'                       => 'Registrado el',
    'product_name_is_required'            => 'El nombre del producto es necesario',
    'price_is_necessary'                  => 'El precio del producto es necesario',
    'qty_is_necessary'                    => 'La cantidad del producto es necesario',
    'price_must_be_integer_or_decimals'   => 'El precio debe ser entero o con decimales',
    'price_between'                       => 'El precio debe ser entre 0 y 1.000.000.00',
    'qty_must_be_an_integer'              => 'La cantidad debe ser un número',
    'delete_product'                      => 'Eliminar producto',
    'delete_image'                        => 'Eliminar imagen',
    'confirm_deletion'                    => '¿Realmente quiere eliminar este producto?',
    'confirm_deletion_img'                => '¿Realmente quiere eliminar esta imagen?',
    'delete'                              => 'Eliminar',
    'delete_message'                      => 'message-delete',
    'product_removed'                     => 'Producto eliminado con éxito',
    'image_removed'                       => 'Imagen eliminada con éxito',
    'added_product'                       => '¡Producto agregado con éxito!',
    'update_information'                  => 'Actualizar información',
    'update_images'                       => 'Actualizar imagenes',
    'return_to_the_list'                  => 'Regresar al listado',
    'updated_product'                     => '¡Producto actualizado con éxito!',
    'optionally_add_images'               => 'Opcionalmente puedes agregar tus imágenes',
    'image_url'                           => 'Url de la imagen',
    'action'                              => 'Acción',
    'original_url_is_required'            => 'La URL de la imagen es necesaria',
    'url_must_be_valid'                   => 'La URL debe ser una URL válida',
    'image'                               => 'imagen',
    'image_added_successfully'            => 'Imagen agregada con éxito',
    'image_updated_successfully'          => 'Imagenes actualizadas con éxito',
    'picture_one'                         => 'Imagen uno',
    'picture_two'                         => 'Imagen dos',
    'picture_three'                       => 'Imagen tres',
    'picture_four'                        => 'Imagen cuatro',
    'picture_five'                        => 'Imagen cinco',



];