<?php

return [
    'title_app'                           => 'Test Digitalife',
    'admin_role'                          => 'admin',
    'operator_role'                       => 'operator',
    'hello'                               => '¡Hola!',
    'products'                            => 'Productos',
    'logout'                              => 'Cerrar sesión',
    'product_list'                        => 'Listado de productos',
    'product_name'                        => 'Nombre del producto',
    'price'                               => 'Precio',
    'amount'                              => 'Cantidad',
    'add'                                 => 'Agregar',
    'add_product'                         => 'Agregar producto',
    'edit_product'                        => 'Editar producto',
    'save'                                => 'Guardar',
    'clean'                               => 'Limpiar formulario',
    'id'                                  => 'Id',
    'registered_on'                       => 'Registrado el',
    'product_name_is_required'            => 'El nombre del producto es necesario',
    'price_is_necessary'                  => 'El precio del producto es necesario',
    'qty_is_necessary'                    => 'La cantidad del producto es necesario',
    'price_must_be_integer_or_decimals'   => 'El precio debe ser entero o con decimales',
    'price_between'                       => 'El precio debe ser entre 0 y 1.000.000.00',
    'qty_must_be_an_integer'              => 'La cantidad debe ser un número',
    'delete_product'                      => 'Eliminar producto',
    'confirm_deletion'                    => '¿Realmente quiere eliminar este producto?',
    'delete'                              => 'Eliminar',
    'delete_message'                      => 'message-delete',
    'product_removed'                     => 'Producto eliminado con éxito',
    'added_product'                       => '¡Producto agregado con éxito!',
    'update_information'                  => 'Actualizar información',
    'return_to_the_list'                  => 'Regresar al listado',
    'updated_product'                     => '¡Producto actualizado con éxito!',


];